#Updated at Wed Dec 07 16:23:20 GMT 2011
#Wed Dec 07 16:23:20 GMT 2011
database.password=taskhelper
database.url=jdbc:postgresql://localhost/taskhelper
database.username=taskhelper
database.driverClassName=org.postgresql.Driver
